<html>
    <head>
        <title>Task4</title>
    </head>
    <body>
        <table class="c1">
            <tr>
                <th>company</th>
                <th>contact</th>
                <th>country</th>
            </tr>
            <tr>
                <td>alfred</td>
                <td>alfred</td>
                <td>alfred</td>
            </tr>
            <tr>
                <td>alfred</td>
                <td>alfred</td>
                <td>alfred</td>
            </tr>
            <tr>
                <td>alfred</td>
                <td>alfred</td>
                <td>alfred</td>
            </tr>
            <tr>
                <td>alfred</td>
                <td>alfred</td>
                <td>alfred</td>
            </tr>
            <tr>
                <td>alfred</td>
                <td>alfred</td>
                <td>alfred</td>
            </tr>
            <tr>
                <td>alfred</td>
                <td>alfred</td>
                <td>alfred</td>
            </tr>
        </table>
        <style>
            table{
                border-collapse: collapse;
                border:0px;
                width:500px;
            }
            table th{
                background-color: green;
            }
            tr:nth-child(even){
                background-color: white;
                padding:30px 30px;
                text-align: center;
            }
            tr:nth-child(odd){
                background-color: wheat;
                text-align: center;
            }
        </style>
    </body>
</html>